# image-grinder

./: .travis.yml  CHANGES.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  settings.gradle
.ci/: ci.sh
.circleci/: config.yml
gradle/: spotless.license.java
gradle/wrapper/: gradle-wrapper.properties
images/: license.txt
javadoc/2.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/2.0.0/com/diffplug/gradle/imagegrinder/: ImageGrinderPlugin.html  ImageGrinderTask.ProcessFile.html  ImageGrinderTask.html  Img.html  ParsedSVG.html  SerializableRef.html  Size.Has.html  Size.html  Subpath.html  package-frame.html  package-summary.html  package-tree.html
javadoc/2.0.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/2.0.2/com/diffplug/gradle/imagegrinder/: ImageGrinderPlugin.html  ImageGrinderTask.RenderSvg.html  ImageGrinderTask.RenderSvgParams.html  ImageGrinderTask.html  Img.html  ParsedSVG.html  SerializableRef.html  Size.Has.html  Size.html  Subpath.html  package-frame.html  package-summary.html  package-tree.html
javadoc/snapshot/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/snapshot/com/diffplug/gradle/imagegrinder/: ImageGrinderPlugin.html  ImageGrinderTask.ProcessFile.html  ImageGrinderTask.RenderSvg.html  ImageGrinderTask.RenderSvgParams.html  ImageGrinderTask.html  Img.html  ParsedSVG.html  SerializableRef.html  Size.Has.html  Size.html  Subpath.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/diffplug/gradle/imagegrinder/: FileMisc.java  ImageGrinderPlugin.java  ImageGrinderTask.java  ImageGrinderTaskApi.java  Img.java  LazyForwardingEquality.java  LegacyPlugin.java  ParsedSVG.java  RenderMojo.java  SerializableMisc.java  SerializableRef.java  Size.java  Subpath.java
src/main/java/org/eclipse/ui/images/renderer/: RenderMojo.java
src/test/java/com/diffplug/gradle/imagegrinder/: GradleHarness.java  ImageGrinderPluginSizeDependentTest.java  ImageGrinderPluginTest.java  ParsedSVGTest.java  RenderMojoTest.java  ResourceHarness.java  SerializableRefTest.java
