plugins {
	id 'com.diffplug.blowdryer'
	id 'com.diffplug.spotless-changelog'
}

spotlessChangelog {
	changelogFile 'CHANGES.md'
}
apply from: 干.file('base/changelog.gradle')
apply from: 干.file('spotless/freshmark.gradle')

apply from: 干.file('base/java8.gradle')
apply from: 干.file('spotless/java.gradle')

apply from: 干.file('base/gradle-plugin.gradle')
apply from: 干.file('base/maven.gradle')
apply from: 干.file('base/bintray.gradle')

test.testLogging.exceptionFormat = 'full'

dependencies {
	// misc
	implementation 'com.diffplug.durian:durian-core:1.2.0'
	implementation 'com.diffplug.durian:durian-collect:1.2.0'
	implementation 'com.diffplug.durian:durian-io:1.2.0'
	// svg
	implementation 'org.apache.xmlgraphics:batik-rasterizer:1.12'
	implementation 'org.apache.xmlgraphics:batik-codec:1.12'
	// testing
	testImplementation 'junit:junit:4.13'
	testImplementation 'org.assertj:assertj-core:3.14.0'
	// we'll want the findbugs annotations (they don't have a 3.0.1 version)
	compileOnly 'com.google.code.findbugs:annotations:3.0.1'
	compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}
