license=apache
git_url=github.com/diffplug/image-grinder

plugin_list=imageGrinder
plugin_tags=image svg png
plugin_imageGrinder_id=com.diffplug.gradle.image-grinder
plugin_imageGrinder_impl=com.diffplug.gradle.imagegrinder.ImageGrinderPlugin
plugin_imageGrinder_name=Image Grinder
plugin_imageGrinder_desc=Image manipulation for Gradle

maven_group=com.diffplug.gradle
maven_name=image-grinder
maven_desc=Image manipulation for Gradle
javadoc_links=\
    https://docs.oracle.com/javase/8/docs/api/ \
    https://docs.gradle.org/5.6/javadoc/
