pluginManagement {
	plugins {
		id 'com.diffplug.blowdryer' version '1.0.0'
		id 'com.diffplug.blowdryerSetup' version '1.0.0'
		id 'com.diffplug.eclipse.mavencentral' version '3.21.0'
		id 'com.diffplug.gradle.spotless' version '3.27.1'
		id 'com.diffplug.spotless-changelog' version '1.0.0'
		id 'com.gradle.plugin-publish' version '0.10.1'
		id 'com.jfrog.bintray' version '1.8.4'
	}
}
plugins {
	id 'com.diffplug.blowdryerSetup'
	id 'com.diffplug.eclipse.mavencentral' apply false
	id 'com.diffplug.gradle.spotless' apply false
	id 'com.diffplug.spotless-changelog' apply false
	id 'com.gradle.plugin-publish' apply false
	id 'com.jfrog.bintray' apply false
}
blowdryerSetup {
	github 'diffplug/blowdryer-diffplug', 'tag', '3.1.0'
	//devLocal '../blowdryer-diffplug'
}
rootProject.name = 'image-grinder'
